//Generates a string of pixel widths based on a given token dictionary
//The character "[|F]" is a statistic token used as filler in both the token dictionary and generated pixel width string.

" ->Str9
TextColor(Black
For(I,1,34*4
	sub("[|F][|F][|F][|F][|F]^^-1sin(cos(tan(^^^2,()/log(789*ln(456-[|F]123+[|F]0.~ABC[|F][|F]DEFGHIJKLMNOPQRSTUVWXYZtheta'[|F] :?abc[|F][|F]defghijklmnopqrstuvwxyztheta'[|F] :?[|F][|F][|F][|F][|F][|F]sin^-1(cos^-1(tan^-1(pisqrt(|E{}[e]10^(|u|v|w[e^(L4L5L6].L1L2L3[|F][|F][|F][i]Ans",I,1)+"A"
	If Ans="[|F]A"
	Then
		Str9+"[|F]->Str9
	Else
		ClrDraw
		Text(0,1,Ans
		Input 
		Str9+sub("123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij",X,1->Str9
	End
End
