//A very slow program initially created to see if I could successfully convert a .txt to a note.
//May delete or come back to this later.

SetUpEditor CNOTE
{1->|LCNOTE
1->N
length(Str7)->A
For(I,2,A-1
	If sub(Str7,I,1)="[xbar]" or inString(Str8,sub(Str7,I,1)
	Then
		If sub(Str7,I,1)!="[xbar]"
		Then
			inString("123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgh",sub(Str9,inString(Str8,sub(Str7,I,1)),1->theta
			If |E3fPart(|LCNOTE(N))+Ans<262
			Then
				I+(fPart(|LCNOTE(N))+Ans/1000->|LCNOTE(N
			Else
				N+1->N
				1+dim(|LCNOTE->dim(|LCNOTE
				I+theta/1000->|LCNOTE(N
			End
		Else
			N+1->N
			1+dim(|LCNOTE->dim(|LCNOTE
			I->|LCNOTE(N
		End
	Else
		sub(Str7,1,I-1
		If I=length(Str7
		Ans->Str7
		If I<length(Str7
		Then
			Ans+sub(Str7,I+2,length(Str7)-(I+1->Str7
			I-1->I
		End
	End
	If I+1>length(Str7
	A->I
End
SetUpEditor BNOTE
augment({1},augment(|LCNOTE,{~1->|LBNOTE
"[ybar]"+Str7+"[ybar]->Str6
