//Currently a separate program, will be integrated later.

For(H,15,135,12
	Text(H,1,"                                                                                                                                                                                           "
End
15->H
2->C
dim(|LCNOTE
If Ans-Z>10:Then
	Z+10->D
Else
	Ans->D
End
For(I,Z,D
	If I>1
	2+int(|LCNOTE(I-1->C
	If C<=length(Str7) and fPart(|LCNOTE(I:Then
		If "[xbar]"=sub(Str7,C,1
		C+1->C
		Text(H,1,sub(Str7,C,int(|LCNOTE(I)-(C-1)(I>1
	End
	H+12->H
End
